# android_project

./: testgit.txt
testAIDL/: readme.txt  settings.gradle
testAIDL/gradle/wrapper/: gradle-wrapper.properties
testAIDL/myeventbuslib/: build.gradle
testAIDL/myeventbuslib/src/androidTest/java/com/sun/myeventbuslib/: ExampleInstrumentedTest.java
testAIDL/myeventbuslib/src/main/: AndroidManifest.xml
testAIDL/myeventbuslib/src/main/java/com/sun/myeventbuslib/: Functions.java
testAIDL/myeventbuslib/src/main/res/values/: strings.xml
testAIDL/myeventbuslib/src/test/java/com/sun/myeventbuslib/: ExampleUnitTest.java
testAIDL/takeout/activity/: BillNoteActivity.java  DayBillActivity.java  DishDetailActivity.java  DishSearchActivity.java  DishesCategoryDetailsActivity.java  DishesManageActivity.java  NoticePubActivity.java  OrderDetailActivity.java  OrderSearchActivity.java  ShopRunChangeActivity.java  ShopTimeSettingActivity.java
testAIDL/takeout/adapter/: DayBillAdapter.java  DiscoutAdapter.java  DishCategoryAdapter.java  DishIntroAdapter.java  OrderDtoAdapter.java  ProductDetailAdapter.java
testAIDL/takeout/base/: BaseExpandAdapter.java  BaseItitleCallback.java  BaseListViewAdapter.java  BaseRecycleAdapter.java  Constant.java
testAIDL/takeout/bean/: Attach.java  DayBill.java  DeliverStringConfig.java  Dish.java  DishCategory.java  Order.java  OrderDto.java  OrderDtoSub.java  OrderStatu.java  OrderType.java  Page.java  ProductDetail.java  ReportInfo.java  Shop.java  StringConfig.java  Time.java
testAIDL/takeout/http/request/: CancelActionRequest.java  CancelReasonRequest.java  DayBillRequest.java  DeliverActionRequest.java  DishCategoryListResponse.java  DishIntroListRequest.java  DishIntroListResponse.java  DishIntroSearchListRequest.java  DishIntroSearchListResponse.java  (+8 more)
testAIDL/takeout/mng/: CanteenPullQueryMng.java  DingdMng.java  PopuWindowMng.java  TakeOutHttpUtils.java  TakeOutUIUtils.java  TakeOutUtils.java
testAIDL/takeout/modle/: DishModelImpl.java  IDishModel.java  IOrderModel.java  IShopModel.java  OrderModelImpl.java  ShopModleImpl.java
testAIDL/takeout/presenter/: BaseOrderPresenter.java  BaseShopPresenter.java  IOrderPresenter.java  IShopPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  ShopDayBillPresenter.java  ShopInfoPresenter.java  ShopRunChangePresenter.java
testAIDL/takeout/receiver/: BootCompletedReceiver.java
testAIDL/takeout/service/: BootCompleteService.java  ReportIntentService.java
testAIDL/takeout/test/: TestDishDetail.java  TestFactory.java  testCustomButtonActivity.java
testAIDL/takeout/ui/: AccurateHeightTextView.java  BadgeView.java  CustomButton.java  CustomDateDialog.java  CustomLodingView.java  CustomTitle.java  DialogShipmentsLayout.java  DividerItemDecoration.java  DrawableCenterTextView.java  DrawableRightCenterTextView.java  FocusedTextView.java  MapTextView.java  PickerTimeLayout.java  SpaceItemDecoration.java  StoreNumDialog.java  StoreNumLayout.java
testAIDL/testalipay/: proguard-rules.pro
testAIDL/testgame/: build.gradle
testalipay/: build.gradle
(+43 files in other folders)
